$(()=>{


    $('.box-pedidos-semanais .slider-produtos').slick({
        arrows: true,
        centerMode: false,
        centerPadding: '60px',
        slidesToShow: 3,
        dots: false,
        infinity: true,
        autoplay: true,
        autoplaySpeed: 2500,
        responsive:[
            {
                breakpoint:1080,
                settings:{
                    slidesToShow: 2
                }
            },
            {
                breakpoint: 940,
                settings:{
                    slidesToShow: 2
                }
            },
            {
                breakpoint: 768,
                settings:{
                    slidesToShow: 1
                }
            },
            {
                breakpoint: 580,
                settings:{
                    slidesToShow: 2
                }
            },
            {
                breakpoint: 400,
                settings:{
                    slidesToShow: 1
                }
            }
        ]
    });

})